{
  "name": "whippy-mcp-server-vercel",
  "version": "1.0.0",
  "description": "Whippy AI MCP Server deployed on Vercel",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/mcp-adapter": "^0.9.1"
  },
  "devDependencies": {
    "vercel": "^44.2.8"
  },
  "license": "MIT"
}
